# Is Cyn Invited to the Gala
print("Am i inv-v-vited t0 the g-g-gala?")
cynInvited = input()
while (cynInvited == "no"):
 print("H0-w-w many pe0pl-e-e are here?")
 cynKillCount = input()
 print(f"S-s0 there-e ar-e {cynKillCount} pe0ple he-ere?")
 if(cynKillCount == "no"):
  print("N-n0 pe0ple a-awwwww")
  break
 cynConfirmation = input()
 if(cynConfirmation == "yes"):
  print("EV-V-VERY0N-N-NE D-D-DIES N0-0-W 🔪🩸")
 elif(cynConfirmation == "no"):
  print("H-ey thats me-ean y0-u m-made m-me sad 😭")
 break
if(cynInvited == "yes"):
 print("Cyn happy 😊")
